<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ibudai</groupId>
        <artifactId>demo-debezium</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>debezium-mysql</artifactId>

    <properties>
        <debezium.version>2.4.0.Final</debezium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>debezium-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-mysql</artifactId>
            <version>${debezium.version}</version>
        </dependency>
    </dependencies>
</project>