# database-demo

./: .gitignore  README.md  pom.xml
demo-cdc/cdc-mysql/: pom.xml
demo-cdc/cdc-mysql/src/main/java/xyz/ibudai/: CaptureTest.java  MySQLCDCTest.java
demo-debezium/debezium-common/: pom.xml
demo-debezium/debezium-mysql/: pom.xml
demo-elasticsearch/: pom.xml
demo-elasticsearch/es-maven/: pom.xml
demo-elasticsearch/es-maven/src/main/java/xyz/ibudai/: MyTest.java
demo-elasticsearch/es-spring/: pom.xml
demo-elasticsearch/es-spring/src/main/java/com/ibudai/: EsSpringApplication.java
demo-elasticsearch/es-spring/src/main/java/xyz/ibudai/: EsSpringApplication.java
demo-elasticsearch/es-spring/src/main/resources/: application.yml
demo-elasticsearch/es-spring/src/test/java/com/ibudai/: EsSpringApplicationTest.java  EsSpringApplicationTests.java
demo-ftp/ftp-maven/: pom.xml
demo-ftp/ftp-maven/src/main/java/xyz/ibudai/: FTPTest.java  IOUtils.java
demo-hadoop/: pom.xml
demo-hadoop/hadoop-maven/: pom.xml
demo-hadoop/hadoop-maven/src/main/java/xyz/ibudai/: WordCountTest.java
demo-hadoop/hive-maven/: pom.xml
demo-hbase/: pom.xml
demo-hbase/hbase-maven/: pom.xml
demo-hbase/hbase-maven/src/main/java/xyz/ibudai/: HbaseTest.java
demo-hbase/hbase-spring/: pom.xml
demo-hbase/hbase-spring/src/main/java/xyz/ibudai/: HbaseSpringApplication.java
demo-hbase/hbase-spring/src/main/resources/: application.yml
demo-hive/: pom.xml
demo-hive/hive-maven/: pom.xml
demo-hive/hive-maven/src/main/java/xyz/ibudai/: HiveTest.java  MetaTest.java  MySQLMeta.java  StatisticsTest.java
demo-hive/hive-maven/src/main/resources/: hive.sql  mysql.sql
demo-hive/hive-spring/: pom.xml
demo-hive/hive-spring/src/main/java/xyz/ibudai/: HiveDemoApplication.java
demo-hive/hive-spring/src/main/resources/: application.yml
demo-hive/hive-spring/src/main/resources/sql/: table.sql
demo-kafka/: pom.xml
demo-kafka/kafka-maven/: pom.xml
demo-kafka/kafka-maven/src/main/java/demo/: ConsumerTest.java  ProducerTest.java
demo-kafka/kafka-maven/src/main/java/demo/bean/: User.java
demo-kafka/kafka-maven/src/main/java/demo/utils/: BeanUtils.java  DecodeKafka.java  EncodeKafka.java
demo-kafka/kafka-maven/src/main/java/demo1/consumer/: ConsumerTask.java  ConsumerTest.java  ConsumerTest1.java
demo-kafka/kafka-maven/src/main/java/demo1/producer/: MyPartitioner.java  ProducerTest.java
demo-kafka/kafka-maven/src/main/java/demo2/: ConsumerTest.java  KafkaUtil.java  ProducerTest.java
demo-kafka/kafka-maven/src/main/java/demo2/utils/: InitProperties.java
demo-kafka/kafka-spring/: pom.xml
demo-kafka/kafka-spring/src/main/java/com/budai/: KafkaSpringApplication.java
demo-kafka/kafka-spring/src/main/java/xyz/ibudai/: KafkaSpringApplication.java
demo-kafka/kafka-spring/src/main/resources/: application.yml
demo-kafka/kafka-spring/src/test/java/com/budai/: KafkaSpringApplicationTests.java
demo-kafka/kafka-spring/src/test/java/xyz/ibudai/: KafkaSpringApplicationTests.java
demo-maxcompute/mc-maven/: pom.xml
demo-maxcompute/mc-maven/src/main/java/demo/: JDBCTest.java  TableCopy.java  TaskTest.java
demo-maxcompute/mc-maven/src/main/java/test/: MergeTest.java  StructureTest.java
demo-metadata/meta-maven/: pom.xml
demo-minio/: pom.xml
demo-minio/minio-maven/: pom.xml
demo-minio/minio-maven/src/main/java/: HttpsTest.java
demo-minio/minio-maven/src/main/java/sdks/: BucketTest.java  FileSuffixTest.java  FilesTest.java  ListFilesTest.java
demo-minio/minio-maven/src/main/java/test/: MyTest.java
demo-minio/minio-maven/src/main/java/xyz/ibudai/: HttpsTest.java  MinioTest.java
demo-minio/minio-spring/: pom.xml
demo-minio/minio-spring/src/main/java/xyz/ibudai/: MinioSpringApplication.java
demo-minio/minio-spring/src/main/resources/: application.yml
demo-minio/minio-spring/src/test/java/xyz/ibudai/: MinioSpringApplicationTests.java
demo-oracle/oracle-maven/: pom.xml
demo-oracle/oracle-maven/src/main/java/: DBInfoTest.java  InfoTest.java  JDBCTest.java
demo-oracle/oracle-maven/src/main/java/xyz/ibudai/: BlobTest.java  InfoTest.java  JDBCTest.java  StructureTest.java
demo-oracle/oracle-maven/src/main/resources/file/: info.txt
demo-oracle/oracle-spring/: pom.xml
demo-oracle/oracle-spring/src/main/java/xyz/ibudai/: OracleSpringApplication.java
demo-oracle/oracle-spring/src/main/resources/: application.yml  db_script.sql
demo-oracle/oracle-spring/src/main/resources/mapper/: UserInfoDao.xml
demo-oracle/oracle-spring/src/test/java/xyz/ibudai/: OracleSpringApplicationTests.java
demo-pool/: pom.xml
demo-pool/src/main/java/xyz/ibudai/: Connection.java  PoolTest.java
demo-pool/src/main/java/xyz/ibudai/basic/: JdbcTest.java  MetaTest.java  RegisterTest.java
demo-pool/src/main/java/xyz/ibudai/common/: DbType.java  JDBCInfo.java
demo-pool/src/main/java/xyz/ibudai/config/: BasicPool.java  (+3 more)
demo-pool/src/main/resources/: jdbc.properties
demo-postgres/postgres-maven/: pom.xml
demo-rabbitmq/: pom.xml
demo-rabbitmq/rabbitmq-maven/: pom.xml
demo-redis/redis-spring/: pom.xml
demo-redis/redis-spring/src/main/resources/: application.yml
demo-redis/redis-spring/src/main/resources/mapper/: UserDao.xml
demo-redis/redis-spring/src/main/resources/sql/: tb_user.sql
demo-sharding/: pom.xml
demo-sharding/script/: data.sql
demo-sharding/sharding-common/: pom.xml
demo-sharding/sharding-common/src/main/resources/: application.yml.core  application.yml.full
demo-sharding/sharding-common/src/main/resources/mapper/: UserAccountDao.xml  UserInfoDao.xml
demo-sharding/sharding-database/: pom.xml
demo-sharding/sharding-database/src/main/resources/: application.yml
demo-sharding/sharding-table/: pom.xml
demo-sharding/sharding-table/src/main/resources/: application.yml
demo-sqlite/: pom.xml
demo-sqlite/sqlite-maven/: pom.xml
demo-sqlite/sqlite-maven/db/: test.db
demo-tool/: pom.xml
demo-tool/src/main/java/xyz/ibudai/: MyTest.java
demo-zookeeper/cluster-node/: pom.xml
demo-zookeeper/cluster-node/src/main/resources/: application.yml
(+524 files in other folders)
