<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>database-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-kafka</module>
        <module>demo-minio</module>
        <module>demo-redis</module>
        <module>demo-elasticsearch</module>
        <module>demo-minio</module>
        <module>demo-maxcompute</module>
        <module>demo-mysql</module>
        <module>demo-oracle</module>
    </modules>
</project>