jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.231.6.21:3306/test_nifi?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT
jdbc.user=linewell
jdbc.password=bigdata#123456