dingTalk_token=xxxxxxxx
decoding=test_decoding
pg_url=jdbc:postgresql://10.231.6.65/postgres
pg_user=postgres
pg_password=123456
slot_name=regression_slot
lsn_file=/opt/pg_cdc/lsn
kafka_host=10.231.6.65:9092
kafka_topic=postgres_cdc
