<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>database-demo</artifactId>
        <groupId>xyz.ibudai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-rabbitmq</artifactId>

    <modules>
        <module>rabbitmq-maven</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bitbucket.swattu</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>4.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>